version = "2.6.3"
project.git = true

align = true   // For pretty alignment.
maxColumn = 140

rewrite.sortModifiers.order = [
  "override"
  "private"
  "protected"
  "implicit"
  "final"
  "sealed"
  "abstract"
  "lazy"
]

rewrite.rules = [
  SortModifiers
  RedundantBraces
  RedundantParens
  AsciiSortImports
  PreferCurlyFors
]

spaces.inByNameTypes = false

rewrite.redundantBraces.stringInterpolation = true
rewrite.redundantBraces.includeUnitMethods = true

newlines.afterCurlyLambda = preserve
newlines.neverInResultType = true
newlines.alwaysBeforeMultilineDef = true
newlines.sometimesBeforeColonInMethodReturnType = false
newlines.penalizeSingleSelectMultiArgList = false
newlines.implicitParamListModifierPrefer = before